# -.Net-Mentoring-Program-Intermediate-2023

./: README.md
AnalyzingAndProfilingTools/PasswordHash/: PasswordHash.sln
AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
Expressions and IQueryable.Tasks/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj  FTSRequestGenerator.cs
Expressions and IQueryable.Tasks/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj  FTSRequestTranslatorTests.cs
Expressions and IQueryable.Tasks/Expressions.Task3.E3SQueryProvider/Models/Request/: FTSQueryRequest.cs
Expressions and IQueryable.Tasks/Expressions.Task3.E3SQueryProvider/QueryProvider/: E3SLinqProvider.cs
Expressions and IQueryable.Tasks/Expressions.Task3.E3SQueryProvider/Services/: E3SSearchService.cs  IE3SSearchService.cs
GOF/: GOF.sln
GOF/GOF/Adapter/: IContainer.cs  (+3 more)
HostedApp/: HostedApp.sln
HostedApp/HostedApp/: Dockerfile
MessageQueues/Messaging/: Messaging.sln
MessageQueues/Messaging/Messaging.ProcessingService/: MessageProcessor.cs  Messaging.ProcessingService.csproj  Program.cs
MessageQueues/Messaging/Messaging.ProcessingService/Interfaces/: IMessageProcessor.cs
MessageQueues/Messaging/ProcessingService/: MessageProcessor.cs  ProcessingService.csproj  Program.cs
MessageQueues/Messaging/ProcessingService/Interfaces/: IMessageProcessor.cs
MultiThreading/MultiThreading.Task1.100Tasks/: Program.cs
MultiThreading/MultiThreading.Task2.Chaining/: Program.cs
(+86 files in other folders)
