<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Consumers\Messaging.Consumers.csproj" />
    <ProjectReference Include="..\Messaging.Common\Messaging.Common.csproj" />
  </ItemGroup>

</Project>
