<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Core\Messaging.Core.csproj" />
    <ProjectReference Include="..\Messaging.Models\Messaging.Models.csproj" />
    <ProjectReference Include="..\Messaging.Serialization\Messaging.Serialization.csproj" />
  </ItemGroup>

</Project>
